<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Skg-r0-MIM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Rx3-AX-58H">
            <objects>
                <viewController id="pus-GH-buB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZw-nu-RCE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WMh-mh-njs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AMM-i0-hgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiA-IL-ndY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="2704"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5dV-jG-EBl">
            <objects>
                <viewController id="MMS-sw-E8k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqi-OK-b0U">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7P3-ua-Lig"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Gqb-07-yGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ro-x8-TjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="1992"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RaY-Hn-e1e">
            <objects>
                <tabBarController id="Skg-r0-MIM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ru4-aK-L2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ex-e9-ASm" kind="relationship" relationship="viewControllers" id="kST-Rt-p5C"/>
                        <segue destination="MMS-sw-E8k" kind="relationship" relationship="viewControllers" id="AZp-71-HC5"/>
                        <segue destination="pus-GH-buB" kind="relationship" relationship="viewControllers" id="uc2-wi-0t7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVQ-5g-EQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2441" y="2081"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-Y7-aSv">
                                <rect key="frame" x="8" y="40" width="528" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-K3-Io7">
                                        <rect key="frame" x="0.0" y="0.0" width="421" height="327"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-SP-yaY">
                                                <rect key="frame" x="0.0" y="0.0" width="421" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUj-b8-BLe">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="76"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYD-uN-kS3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doy-eI-cc0">
                                                        <rect key="frame" x="107" y="0.0" width="99.5" height="76"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lz8-Uu-4gr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-aQ-5py">
                                                        <rect key="frame" x="214.5" y="0.0" width="99" height="76"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMk-br-fIS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-y5-7ob">
                                                        <rect key="frame" x="321.5" y="0.0" width="99.5" height="76"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5E-uW-BVJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-Cx-rBY">
                                                <rect key="frame" x="0.0" y="84" width="421" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-Vc-yGM">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="75.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwC-Qo-35O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp9-me-QqC">
                                                        <rect key="frame" x="107" y="0.0" width="99.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzM-cJ-AWd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tz-lO-UQx">
                                                        <rect key="frame" x="214.5" y="0.0" width="99" height="75.5"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="th0-VR-vOP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGC-f3-kE1">
                                                        <rect key="frame" x="321.5" y="0.0" width="99.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcx-Gj-o5I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-2d-pQ4">
                                                <rect key="frame" x="0.0" y="167.5" width="421" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-ou-Yja">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="76"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLy-Ax-sy9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmA-Io-BXv">
                                                        <rect key="frame" x="107" y="0.0" width="99.5" height="76"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFY-ib-RhY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-nd-bdg">
                                                        <rect key="frame" x="214.5" y="0.0" width="99" height="76"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2V-0q-CcU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hi-KA-g5M">
                                                        <rect key="frame" x="321.5" y="0.0" width="99.5" height="76"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9s-Yt-VwN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Alk-Fb-uFl">
                                                <rect key="frame" x="0.0" y="251.5" width="421" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLK-BJ-fDM">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="75.5"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaV-jM-rmw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-qr-qf1">
                                                        <rect key="frame" x="107" y="0.0" width="99.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLA-0C-ugJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-VS-Xns">
                                                        <rect key="frame" x="214.5" y="0.0" width="99" height="75.5"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pza-c6-LEG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-Le-n39">
                                                        <rect key="frame" x="321.5" y="0.0" width="99.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeX-en-pP4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-bn-gAe">
                                                <rect key="frame" x="0.0" y="331" width="421" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-Bx-4Mh">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tZ-34-fNb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYq-rq-rIY">
                                                        <rect key="frame" x="107" y="0.0" width="99.5" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grZ-g1-Ycg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-ys-SPC">
                                                        <rect key="frame" x="214.5" y="0.0" width="99" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjP-UI-9Mo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq3-xm-3mk">
                                                        <rect key="frame" x="321.5" y="0.0" width="99.5" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1m-fh-Ffn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-Rj-MdE">
                                        <rect key="frame" x="429" y="0.0" width="99" height="327"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17t-Se-YQX">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="76"/>
                                                <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3P-fz-u8h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wac-V2-WLI">
                                                <rect key="frame" x="0.0" y="84" width="99" height="75.5"/>
                                                <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjM-9d-SWK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hca-bv-RJm">
                                                <rect key="frame" x="0.0" y="167.5" width="99" height="76"/>
                                                <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPN-JB-Cvx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-yQ-9g2">
                                                <rect key="frame" x="0.0" y="251.5" width="99" height="75.5"/>
                                                <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4el-VG-anp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qf7-Rj-MdE" firstAttribute="width" secondItem="vbL-y5-7ob" secondAttribute="width" id="QGx-do-Yvd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="TZ1-xM-hjW" userLabel="Labels">
                                <rect key="frame" x="544" y="134.5" width="115" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fal-JM-mKy">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZF3-CY-jp8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEz-HY-hUh">
                                        <rect key="frame" x="28" y="32" width="59.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1l-Fg-UHs">
                                        <rect key="frame" x="14.5" y="64" width="86.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="1eN-B3-XpK"/>
                                    <constraint firstAttribute="height" constant="106" id="C0f-BX-976"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1eN-B3-XpK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1eN-B3-XpK"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BJa-Y7-aSv" secondAttribute="bottom" constant="8" id="1BB-af-rRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZ1-xM-hjW" secondAttribute="trailing" constant="20" id="CoD-KG-Sdf">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="BJa-Y7-aSv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="FaD-EH-tEp"/>
                            <constraint firstItem="TZ1-xM-hjW" firstAttribute="leading" secondItem="BJa-Y7-aSv" secondAttribute="trailing" constant="8" id="O9c-zf-Z8X"/>
                            <constraint firstItem="TZ1-xM-hjW" firstAttribute="leading" secondItem="BJa-Y7-aSv" secondAttribute="trailing" constant="8" id="QXA-zi-w3C"/>
                            <constraint firstItem="TZ1-xM-hjW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VZg-t9-uZe"/>
                            <constraint firstItem="TZ1-xM-hjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aMh-6n-K2t"/>
                            <constraint firstItem="TZ1-xM-hjW" firstAttribute="top" secondItem="BJa-Y7-aSv" secondAttribute="bottom" constant="8" id="gLT-sq-3bS"/>
                            <constraint firstItem="TZ1-xM-hjW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h8D-78-etQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJa-Y7-aSv" secondAttribute="trailing" constant="8" id="jBu-tU-8cJ"/>
                            <constraint firstItem="BJa-Y7-aSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xDK-ql-ObV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CoD-KG-Sdf"/>
                                <exclude reference="1BB-af-rRS"/>
                                <exclude reference="O9c-zf-Z8X"/>
                                <exclude reference="QXA-zi-w3C"/>
                                <exclude reference="VZg-t9-uZe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="CoD-KG-Sdf"/>
                                <exclude reference="jBu-tU-8cJ"/>
                                <include reference="1BB-af-rRS"/>
                                <include reference="O9c-zf-Z8X"/>
                                <exclude reference="QXA-zi-w3C"/>
                                <include reference="VZg-t9-uZe"/>
                                <exclude reference="aMh-6n-K2t"/>
                                <exclude reference="gLT-sq-3bS"/>
                                <exclude reference="h8D-78-etQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipLabel" destination="pEz-HY-hUh" id="AoQ-8s-WPr"/>
                        <outlet property="scoreLabel" destination="j1l-Fg-UHs" id="hbr-ue-rw2"/>
                        <outletCollection property="cardButtons" destination="jV7-Vc-yGM" collectionClass="NSMutableArray" id="xIS-Ob-Egl"/>
                        <outletCollection property="cardButtons" destination="Xbu-nd-bdg" collectionClass="NSMutableArray" id="ebR-fo-qUC"/>
                        <outletCollection property="cardButtons" destination="Rp9-me-QqC" collectionClass="NSMutableArray" id="0bv-xW-8lB"/>
                        <outletCollection property="cardButtons" destination="hVP-qr-qf1" collectionClass="NSMutableArray" id="I6X-JZ-jg3"/>
                        <outletCollection property="cardButtons" destination="LLK-BJ-fDM" collectionClass="NSMutableArray" id="HJm-OM-7oI"/>
                        <outletCollection property="cardButtons" destination="xcw-ys-SPC" collectionClass="NSMutableArray" id="Vfk-3e-hEs"/>
                        <outletCollection property="cardButtons" destination="xYq-rq-rIY" collectionClass="NSMutableArray" id="aU1-fa-imS"/>
                        <outletCollection property="cardButtons" destination="dBu-Bx-4Mh" collectionClass="NSMutableArray" id="Sxk-M8-PxN"/>
                        <outletCollection property="cardButtons" destination="Lq3-xm-3mk" collectionClass="NSMutableArray" id="DbD-Wp-OBN"/>
                        <outletCollection property="cardButtons" destination="BMf-VS-Xns" collectionClass="NSMutableArray" id="v2N-g7-mjM"/>
                        <outletCollection property="cardButtons" destination="mmA-Io-BXv" collectionClass="NSMutableArray" id="jbV-Lc-eMv"/>
                        <outletCollection property="cardButtons" destination="TR1-Le-n39" collectionClass="NSMutableArray" id="hlL-Go-66w"/>
                        <outletCollection property="cardButtons" destination="doy-eI-cc0" collectionClass="NSMutableArray" id="lIV-lc-a2q"/>
                        <outletCollection property="cardButtons" destination="OGC-f3-kE1" collectionClass="NSMutableArray" id="ZHP-Tx-CMH"/>
                        <outletCollection property="cardButtons" destination="7Tz-lO-UQx" collectionClass="NSMutableArray" id="iuv-2L-z8Z"/>
                        <outletCollection property="cardButtons" destination="J1m-ou-Yja" collectionClass="NSMutableArray" id="Dar-qC-w4A"/>
                        <outletCollection property="cardButtons" destination="zrY-aQ-5py" collectionClass="NSMutableArray" id="3EO-Pz-SZ6"/>
                        <outletCollection property="cardButtons" destination="RUj-b8-BLe" collectionClass="NSMutableArray" id="7UF-f4-qdG"/>
                        <outletCollection property="cardButtons" destination="vbL-y5-7ob" collectionClass="NSMutableArray" id="Z0C-fK-KB0"/>
                        <outletCollection property="cardButtons" destination="4Hi-KA-g5M" collectionClass="NSMutableArray" id="sOm-2d-EEW"/>
                        <outletCollection property="cardButtons" destination="wac-V2-WLI" collectionClass="NSMutableArray" id="ISP-F9-vzq"/>
                        <outletCollection property="cardButtons" destination="17t-Se-YQX" collectionClass="NSMutableArray" id="aTx-RF-0Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="1794.1529235382311"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="iZs-8y-xHt">
            <objects>
                <viewController id="qSZ-AG-2xq" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2A-iO-hT9">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="25h-4a-cqQ">
                                <rect key="frame" x="241.5" y="-21.5" width="184" height="418"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-ac-gnX">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="Bodyparts"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="qSZ-AG-2xq" eventType="touchUpInside" id="DBL-ta-072"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-sf-lzq">
                                        <rect key="frame" x="39" y="71" width="106" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="qSZ-AG-2xq" eventType="touchUpInside" id="vSS-PZ-rFQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-bG-WpH">
                                        <rect key="frame" x="33" y="142" width="118" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="qSZ-AG-2xq" eventType="touchUpInside" id="YDq-l3-Rcy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90A-j9-6TE">
                                        <rect key="frame" x="20.5" y="213" width="143" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="qSZ-AG-2xq" eventType="touchUpInside" id="waX-a7-5Ch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phb-dR-gbK">
                                        <rect key="frame" x="46.5" y="284" width="91" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="qSZ-AG-2xq" eventType="touchUpInside" id="i6d-V6-la7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-m6-qnn">
                                        <rect key="frame" x="7" y="355" width="170" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="Transport"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="qSZ-AG-2xq" eventType="touchUpInside" id="GjD-JL-QxN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25h-4a-cqQ" firstAttribute="centerY" secondItem="Xhn-ER-Sve" secondAttribute="centerY" id="PLc-fL-79Z"/>
                            <constraint firstItem="25h-4a-cqQ" firstAttribute="centerX" secondItem="Xhn-ER-Sve" secondAttribute="centerX" id="QbP-HQ-d73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xhn-ER-Sve"/>
                    </view>
                    <navigationItem key="navigationItem" id="vEp-7I-QLW"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="TXp-fQ-qUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx8-72-Yja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="A2C-N5-Fp8">
            <objects>
                <splitViewController id="8ex-e9-ASm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="JZl-Z4-SMZ"/>
                    <connections>
                        <segue destination="d80-Lt-wsd" kind="relationship" relationship="masterViewController" id="j6v-tg-0cA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="r6q-vW-54R"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YK-hm-aHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0s-SB-OeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d80-Lt-wsd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lw-HN-udO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSZ-AG-2xq" kind="relationship" relationship="rootViewController" id="6Tm-2e-ciH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUZ-pf-Tb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TXp-fQ-qUQ"/>
    </inferredMetricsTieBreakers>
</document>
